# **Pivot Tables**

In [1]:
import numpy as np
import pandas as pd

 What is a Pivot Table?

A pivot table in Pandas is a tool to:

Summarize data by grouping it and applying an aggregation function like sum, mean, count, etc.

Why Use Pivot Tables?

Simplifies large, complex data

Helps in reporting & dashboards

Makes comparison across multiple dimensions easy

Often used in Excel, but Pandas makes it more flexible

 Key Components of a Pivot Table:

| Term      | Meaning                                     |
| --------- | ------------------------------------------- |
| `index`   | What you want as rows (e.g. Category)       |
| `columns` | What you want as columns (e.g. Store)       |
| `values`  | What you want to aggregate (e.g. Sales)     |
| `aggfunc` | How you want to aggregate (sum, mean, etc.) |

Pivot Table Syntax in Pandas:

pd.pivot_table(
    data, 
    index=None, 
    columns=None, 
    values=None, 
    aggfunc='mean', 
    fill_value=None, 
    margins=False
)

Parameter Breakdown:

| Parameter    | Description                                         |
| ------------ | --------------------------------------------------- |
| `data`       | Your DataFrame                                      |
| `index`      | Column(s) to make rows                              |
| `columns`    | Column(s) to make columns                           |
| `values`     | Column(s) to aggregate                              |
| `aggfunc`    | Aggregation function (`sum`, `mean`, `count`, etc.) |
| `fill_value` | Replace missing values with a default (like `0`)    |
| `margins`    | Add subtotal rows/columns (`True` / `False`)        |

In [4]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 
               'East', 'West', 'North', 'South', 
               'East', 'West', 'North', 'South', 
               'East', 'West', 'North', 'South', 
               'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 
            'John', 'Mary', 'Bob', 'Alice', 
            'John', 'Mary', 'Bob', 'Alice', 
            'John', 'Mary', 'Bob', 'Alice', 
            'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)

In [5]:
 df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    932     31   John  January      Q1
1  2023-01-02       B   West    997     67   Mary  January      Q1
2  2023-01-03       C  North    425     57    Bob  January      Q1
3  2023-01-04       D  South    124     50  Alice  January      Q1
4  2023-01-05       A   East    188     54   John  January      Q1
5  2023-01-06       B   West    641     48   Mary  January      Q1
6  2023-01-07       C  North    735     83    Bob  January      Q1
7  2023-01-08       D  South    648     73  Alice  January      Q1
8  2023-01-09       A   East    491     17   John  January      Q1
9  2023-01-10       B   West    696     10   Mary  January      Q1
10 2023-01-11       C  North    567     40    Bob  January      Q1
11 2023-01-12       D  South    877     39  Alice  January      Q1
12 2023-01-13       A   East    412     48   John  January      Q1
13 2023-01-14       B   West    244     71   Mary  January      Q1
14 2023-01-15       C  North    178     51    Bob  January      Q1
15 2023-01-16       D  South    528     12  Alice  January      Q1
16 2023-01-17       A   East    230     33   John  January      Q1
17 2023-01-18       B   West    361     20   Mary  January      Q1
18 2023-01-19       C  North    350     28    Bob  January      Q1
19 2023-01-20       D  South    311     53  Alice  January      Q1

In [7]:
pd.pivot_table(df,values="Sales",index="Region",columns="Product",aggfunc="median")

Product      A      B      C      D
Region
East     412.0    NaN    NaN    NaN
North      NaN    NaN  425.0    NaN
South      NaN    NaN    NaN  528.0
West       NaN  641.0    NaN    NaN

In [8]:
pivot2= pd.pivot_table(df,values=["Sales",'Units'],index="Region",columns="Product",aggfunc="median")
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     412.0    NaN    NaN    NaN  33.0   NaN   NaN   NaN
North      NaN    NaN  425.0    NaN   NaN   NaN  51.0   NaN
South      NaN    NaN    NaN  528.0   NaN   NaN   NaN  50.0
West       NaN  641.0    NaN    NaN   NaN  48.0   NaN   NaN

**Cross Tab**

crosstab() is a frequency table that shows how many times combinations of two or more categorical variables occur.

**Basic Syntax:**

pd.crosstab(index=..., columns=...)

In [9]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0